RESTFUL_HOST=
RESTFUL_PORT=
GRPC_HOST=
GRPC_PORT=
DEBUG=
ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRE_TIME=

POSTGRES_HOST=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

CASSANDRA_HOST=
CASSANDRA_KEYSPACE=

KAFKA_BROKER=

JAEGER_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

HOSTNAME=
INSTANCE_IP=